{
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/svg-support":"*",
        "wpackagist-plugin/duplicate-page":"*",
        "wpackagist-plugin/simple-history":"*"
    }
}
